{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ckeditor/ckeditor5-build-classic": "^36.0.1",
    "@ckeditor/ckeditor5-react": "^5.1.0",
    "@reduxjs/toolkit": "^1.8.2",
    "antd": "^4.23.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "dayjs": "^1.11.3",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^18.2.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.1",
    "react-transition-group": "^4.4.2",
    "redux-persist": "^6.0.0",
    "source-map-explorer": "^2.5.3",
    "styled-components": "^5.3.3"
  },
  "scripts": {
    "check": "npm run prettier:check && npm run lint && npm run test:ci && cross-env CI=true npm run build",
    "start": "react-scripts start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "test:ci": "cross-env CI=true react-scripts test",
    "eject": "react-scripts eject",
    "fix": "npm run lint:fix && npm run prettier",
    "lint": "npm run lint:js",
    "lint:fix": "eslint ./src --ext .js,.jsx --fix",
    "lint:js": "eslint ./src --ext .js,.jsx --report-unused-disable-directives --max-warnings 0",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepare": "husky install",
    "prettier:check": "prettier . --check",
    "prettier": "prettier . --write",
    "analyze": "npm run analyze:build && source-map-explorer 'build/static/js/*.js'",
    "analyze:build": "GENERATE_SOURCEMAP=true react-scripts build"
  },
  "browserslist": {
    "production": [
      "> 1%, IE 10",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@types/jest": "^27.4.1",
    "@types/react-dom": "^17.0.13",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.24",
    "cross-env": "^7.0.3",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-eslint-plugin": "^5.0.6",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "^2.7.1"
  }
}
